# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Log4j 1.2 file that configures logging for clients and utility commands

## Define a console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout

## Hide audit logs generated by the shell
log4j.logger.org.apache.accumulo.shell.Shell.audit=WARN

## Constrain some particularly spammy loggers
log4j.logger.org.apache.accumulo.core.file.rfile.bcfile.Compression=WARN
log4j.logger.org.apache.commons.vfs2.impl.DefaultFileSystemManager=WARN
log4j.logger.org.apache.hadoop.io.compress=WARN
log4j.logger.org.apache.zookeeper=ERROR

## Uncomment the following for detailed logging (for example, in the Shell)
#log4j.logger.org.apache.accumulo.core=TRACE

## Append most logs to console
log4j.rootLogger=INFO, console
