#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dolphinscheduler.fullname" . }}-alert
  labels:
    {{- include "dolphinscheduler.alert.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.alert.replicas }}
  selector:
    matchLabels:
      {{- include "dolphinscheduler.alert.labels" . | nindent 6 }}
  strategy:
    type: {{ .Values.alert.strategy.type | quote }}
    rollingUpdate:
      maxSurge: {{ .Values.alert.strategy.rollingUpdate.maxSurge | quote }}
      maxUnavailable: {{ .Values.alert.strategy.rollingUpdate.maxUnavailable | quote }}
  template:
    metadata:
      labels:
        {{- include "dolphinscheduler.alert.labels" . | nindent 8 }}
      {{- if .Values.alert.annotations }}
      annotations:
        {{- toYaml .Values.alert.annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.alert.affinity }}
      affinity:
        {{- toYaml .Values.alert.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.alert.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.alert.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.alert.tolerations }}
      tolerations:
        {{- toYaml .Values.alert.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
      - name: {{ .Values.image.pullSecret }}
      {{- end }}
      containers:
        - name: {{ include "dolphinscheduler.fullname" . }}-alert
          image: {{ include "dolphinscheduler.image.fullname" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "alert-server"
          env:
            - name: TZ
              value: {{ .Values.timezone }}
            {{- include "dolphinscheduler.database.env_vars" . | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "dolphinscheduler.fullname" . }}-common
            - configMapRef:
                name: {{ include "dolphinscheduler.fullname" . }}-alert
          {{- if .Values.alert.resources }}
          resources:
            {{- toYaml .Values.alert.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.alert.livenessProbe.enabled }}
          livenessProbe:
            exec:
              command: ["bash", "/root/checkpoint.sh", "AlertServer"]
            initialDelaySeconds: {{ .Values.alert.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.alert.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.alert.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.alert.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.alert.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.alert.readinessProbe.enabled }}
          readinessProbe:
            exec:
              command: ["bash", "/root/checkpoint.sh", "AlertServer"]
            initialDelaySeconds: {{ .Values.alert.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.alert.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.alert.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.alert.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.alert.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
            - mountPath: "/opt/dolphinscheduler/logs"
              name: {{ include "dolphinscheduler.fullname" . }}-alert
      volumes:
        - name: {{ include "dolphinscheduler.fullname" . }}-alert
          {{- if .Values.alert.persistentVolumeClaim.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "dolphinscheduler.fullname" . }}-alert
          {{- else }}
          emptyDir: {}
          {{- end }}