#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- if .Values.api.persistentVolumeClaim.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "dolphinscheduler.fullname" . }}-api
  labels:
    app.kubernetes.io/name: {{ include "dolphinscheduler.fullname" . }}-api
    {{- include "dolphinscheduler.common.labels" . | nindent 4 }}
spec:
  accessModes:
  {{- range .Values.api.persistentVolumeClaim.accessModes }}
    - {{ . | quote }}
  {{- end }}
  storageClassName: {{ .Values.api.persistentVolumeClaim.storageClassName | quote }}
  resources:
    requests:
      storage: {{ .Values.api.persistentVolumeClaim.storage | quote }}
{{- end }}