language: java
jdk:
 - openjdk11
sudo: required
cache:
  directories:
   - "$HOME/.m2"
before_install:
 - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
 - if [ ! -z "$GPG_OWNERTRUST"  ]; then echo $GPG_OWNERTRUST  | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi
after_success:
 - '[[ $TRAVIS_BRANCH == "master" ]] && { mvn deploy --settings travis-settings.xml -DskipTests=true -B ; };'
env:
  global:
  - secure: MkIoyU3GmlgDRhO0n1lDKvZ/k0myVY3IsFTRNUFjaBBpohLyOBrs5L8gYmfnHYHB/LvJsP6EWA6i0wCchy8hU/2pn66T12K1+WZHyqCe7RRz2kgcvVgMXTsHgvVyZ3dERcBfEDeZENzEYCYADaysT+A73ofWdJemOqfa7IFEb80=
  - secure: it5av1icAvJn/6UI0aWS23m+En0ij1hCiPKw1QIbDLCE3oJOE4nHR8qINcnontH4XUQYTkmekStDkXj0WVVgp08zArj9o018XBtadYY+15h2QZBBAIpYb3UdlJoQfkcAx8yCv59BMd/u6DhMtcKSTHptVWvsLAS7YGW5hR6ZNYA=
