#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# requiring sudo forces Travis to build in an environment with more RAM
sudo: required
language: java
# speed up builds; don't use cache with default install step
cache:
  directories:
    - $HOME/.m2
install: echo NOOP Skipping pre-fetch of Maven dependencies
jdk:
  - openjdk11
before_script:
  - unset _JAVA_OPTIONS
env:
  - BUILD_CMD="mvn clean verify javadoc:jar -DskipITs"  # main build of unit tests and javadoc
  - BUILD_CMD="travis_wait 30 mvn clean verify -PskipQA,sec-bugs -Dspotbugs.skip=false -Dspotbugs.timeout=1800000"  # check for spotbugs+security
  - BUILD_CMD="mvn clean package -DskipTests -Dhadoop.version=3.0.3"  # quick compile to verify older API
# suppress download logs which cause travis to exceed the 4MB build log output limit
script:
  - $BUILD_CMD -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
